<!DOCTYPE html>
<html>
  <head>
    <title>sob</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://i.ibb.co/n0s9DRG/favicon-32x32.png"
    />
    <script
      src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: Lato, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
		background-color: #36393c;
        position: relative;
      }

      /* Vignette overlay */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(
          ellipse at center,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
        pointer-events: none;
        /* Disable pointer events on the overlay */
        z-index: 1;
      }

      /* Apply fade-in animation to all elements */
      .fade-in {
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .big-box {
        width: 40%;
        background-color: #282b2d;

        border: 1px solid #282b2d;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      /* Add hover effect and box shadow */
      .big-box:hover {
        transform: scale(1.05);
        /* Scale up on hover */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        /* Add shadow on hover */
      }

      /* Style for the countdown container */
      .countdown-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
      }

      /* Style for the countdown placeholder */
      .countdown {
        font-size: 80px;
        color: #ffff;
      }

      /* Style for the labels */
      .label {
        font-size: 12px;
        color: #babbbc;
        margin-top: 5px;
      }

      /* Style for the title outside the big box */
      .title {
        font-size: 50px;
        font-weight: bold;
        font-align: center;
        color: #fff;
        margin-bottom: 20px;
      }

      .footer {
        padding: 10px;
        color: #babbbc;
      }

      img.emoji {
        width: 1em;
        pointer-events: none;
      }

      @media (max-width: 768px) {
        body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: radial-gradient(
            ellipse at center,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.7) 500px
          );
          pointer-events: none;
          /* Disable pointer events on the overlay */
          z-index: 1;
        }

        .footer {
          font-size: 10px;
          color: #babbbc;
        }

        .title {
          font-size: 30px;
        }

        .big-box {
          width: 300px;
        }

        .countdown {
          font-size: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="title fade-in">Countdown till school 🔥</div>
    <div class="big-box fade-in">
      <div class="countdown-container">
        <div class="countdown" id="countdown">00</div>
        <div class="label">Hours</div>
      </div>
      <div class="countdown-container">
        <div class="countdown" id="minutes">00</div>
        <div class="label">Minutes</div>
      </div>
      <div class="countdown-container">
        <div class="countdown" id="seconds">00</div>
        <div class="label">Seconds</div>
      </div>
    </div>
    <div class="footer fade-in">
      <p>counting down till 15 sep 2023, 1:00pm 😎 😔</p>
    </div>

    <script>
      window.onload = function () {
        twemoji.parse(document.body, { folder: "svg", ext: ".svg" });
      };

      // Function to update the countdown
      function updateCountdown() {
        const countdownDate = new Date("2023-09-15T13:00:00").getTime();
        const currentDate = new Date().getTime();
        const timeLeft = countdownDate - currentDate;

        if (timeLeft <= 0) {
          document.getElementById("countdown").textContent = "00";
          document.getElementById("minutes").textContent = "00";
          document.getElementById("seconds").textContent = "00";
          document.getElementById("countdown").style.color = "#FA5F62";
        } else {
          const hours = Math.floor(
            (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          const minutes = Math.floor(
            (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
          );
          const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

          document.getElementById("countdown").textContent = `${String(
            hours
          ).padStart(2, "0")}`;
          document.getElementById("minutes").textContent = `${String(
            minutes
          ).padStart(2, "0")}`;
          document.getElementById("seconds").textContent = `${String(
            seconds
          ).padStart(2, "0")}`;
        }
      }

      // Update the countdown every second
      setInterval(updateCountdown, 1000);

      // Initial call to update countdown
      updateCountdown();
    </script>
  </body>
</html>
